<!DOCTYPE html>
<html>
<head>
    <link href="./index.css" type="text/css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">
</head>
<header>
    <img src="images/dasmotoslogo.png">
    <nav>
        <ul>
            <li><a href="#brushes">Brushes</a></li>
            <li><a href="#frames">Frames</a></li>
            <li><a href="#paint">Paint</a></li>
        </ul>
    </nav>
</header>
<body>
    <main>
        <div class="sectionhead"><a id="brushes"><h2>Brushes</h2></a></div>
        <div class="info">
            <img src="./images/brushes.png">
            <br><br>
            <h3>Hacksaw Brushes</h3>
            <p>Made of the highest quality oak, Hacksaw brushes are known for their weight and ability to hold paint in large amounts. Available in different sizes. 
            <br><br><br><br>
            <span class="price">Starting at $3.00 / brush.</span></p>
        </div>
        <div class="sectionhead"><a id="frames"><h2>Frames</h2></a></div>
        <div class="info">
            <img src="./images/frames.png">
            <br><br>
            <h3>Art Frames (assorted)</h3>
            <p>Assorted frames made of different material, including MDF, birchwood, and PDE. Select frames can be sanded and painted according to your needs. 
            <br><br><br><br>
            <span class="price">Starting at $2.00 / frame.</span></p>
        </div>
        <div class="sectionhead"><a id="paint"><h2>Paint</h2></a></div>
            <div class="info">
            <img src="./images/paints.png">
            <br><br>
            <h3>Clear Finnish Paint</h3>
            <p>Imported paint from Finland. Over 256 colors available in-store, varying in quantity (1 oz. to 8 oz.). Clean Finnish paint microbinds to canvas, increasing the finish and longevity of any artwork. 
            <br><br><br><br>
            <span class="price">Starting at $5.00 / tube.</span></p>
        </div>
    </main>
    <footer>
        <p>made with love by livi kay!
        <br>oliviakaydesign@gmail.com
        <br><a href="https://twitter.com/silkieweb">twitter</a></p>
    </footer>
</body>

</html>
